@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: theme('colors.indigo.600');
    --color-primary-hover: theme('colors.indigo.700');
    --color-danger: theme('colors.rose.600');
    --color-danger-hover: theme('colors.rose.700');
    --color-success: theme('colors.emerald.600');
    --color-success-hover: theme('colors.emerald.700');
    --color-warning: theme('colors.amber.600');
    --color-info: theme('colors.sky.500');
    --color-text-primary: theme('colors.slate.900');
    --color-text-secondary: theme('colors.slate.600');
    --color-border: theme('colors.slate.200');
  }

  body {
    @apply bg-gradient-to-br from-slate-50 via-white to-indigo-50;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.6;
    color: theme('colors.slate.900');
  }

  /* Screen reader only */
  .sr-only {
    @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
    clip: rect(0, 0, 0, 0);
  }

  /* Typography Hierarchy */
  h1, .heading-1 {
    @apply text-3xl font-bold text-slate-800 mb-4;
  }

  h2, .heading-2 {
    @apply text-2xl font-bold text-slate-800 mb-3;
  }

  h3, .heading-3 {
    @apply text-xl font-bold text-slate-700 mb-2;
  }

  h4, .heading-4 {
    @apply text-lg font-bold text-slate-700 mb-2;
  }

  p {
    @apply text-slate-600 mb-4;
  }
}

@layer components {
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
  }

  /* Button Styles */
  .btn {
    @apply px-6 py-3 rounded-xl font-semibold transition-all duration-300;
    @apply shadow-lg hover:shadow-2xl transform hover:-translate-y-0.5;
    @apply disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:shadow-lg disabled:hover:translate-y-0;
    @apply cursor-pointer border-0;
    font-size: 1rem;
    letter-spacing: 0.025em;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-indigo-600 to-indigo-700 text-white;
    @apply hover:from-indigo-700 hover:to-indigo-800;
    @apply active:scale-95;
  }

  .btn-secondary {
    @apply bg-white text-slate-700 border-2 border-slate-300;
    @apply hover:bg-slate-50 hover:border-slate-400;
    @apply active:scale-95;
  }

  .btn-danger {
    @apply bg-gradient-to-r from-rose-600 to-rose-700 text-white;
    @apply hover:from-rose-700 hover:to-rose-800;
    @apply active:scale-95;
  }

  /* Card Styles */
  .card {
    @apply bg-white rounded-2xl shadow-lg p-8;
    @apply border border-slate-200/50 transition-all duration-300;
    @apply hover:shadow-2xl hover:border-indigo-200;
    backdrop-filter: blur(10px);
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98));
  }

  /* Clickable card links */
  a.card {
    @apply cursor-pointer no-underline;
    display: block;
  }

  a.card:hover {
    @apply bg-gradient-to-br from-indigo-50 to-white;
    @apply transform scale-[1.02];
    box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.1), 0 10px 10px -5px rgba(99, 102, 241, 0.04);
  }

  /* Form Styles */
  .form-input {
    @apply border-2 border-slate-200 rounded-xl px-4 py-3.5 w-full;
    @apply focus:outline-none focus:border-indigo-500 focus:ring-4 focus:ring-indigo-100;
    @apply transition-all duration-300 bg-white shadow-sm;
    @apply hover:border-slate-300 hover:shadow-md;
    font-size: 1rem;
  }

  .form-input:disabled {
    @apply bg-slate-50 cursor-not-allowed opacity-60;
  }

  .form-label {
    @apply block text-base font-semibold text-slate-800 mb-2;
    letter-spacing: 0.01em;
  }

  /* Textarea */
  textarea.form-input {
    @apply resize-y;
  }

  /* Navigation Enhancement */
  nav a {
    @apply transition-all duration-200 no-underline;
  }
  
  nav a:hover {
    @apply underline;
  }

  /* Tab Styles */
  .tab-active {
    @apply px-6 py-3 border-b-2 border-blue-600 font-semibold text-blue-700;
    @apply transition-all duration-200;
  }

  .tab-inactive {
    @apply px-6 py-3 text-slate-600 hover:text-slate-800 hover:bg-slate-100;
    @apply transition-all duration-200 rounded-t-lg;
  }

  /* Alert Styles */
  .alert-error {
    @apply bg-red-50 border-2 border-red-300 text-red-900 px-6 py-5 rounded-xl;
    @apply shadow-md;
    font-size: 1rem;
  }

  .alert-success {
    @apply bg-green-50 border-2 border-green-300 text-green-900 px-6 py-5 rounded-xl;
    @apply shadow-md;
    font-size: 1rem;
  }

  .alert-info {
    @apply bg-blue-50 border-2 border-blue-300 text-blue-900 px-6 py-5 rounded-xl;
    @apply shadow-md;
    font-size: 1rem;
  }

  /* Loading Spinner */
  .spinner {
    @apply inline-block w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin;
  }

  /* Badge Styles */
  .badge {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-sm font-semibold;
    @apply shadow-sm;
    letter-spacing: 0.025em;
  }

  .badge-primary {
    @apply bg-gradient-to-r from-indigo-100 to-indigo-200 text-indigo-800;
    @apply border border-indigo-300/50;
  }

  .badge-secondary {
    @apply bg-gradient-to-r from-slate-100 to-slate-200 text-slate-800;
    @apply border border-slate-300/50;
  }

  .badge-success {
    @apply bg-gradient-to-r from-emerald-100 to-emerald-200 text-emerald-800;
    @apply border border-emerald-300/50;
  }

  /* Dropdown/Select Enhancement */
  .dropdown-menu {
    @apply absolute z-10 w-full mt-2 bg-white;
    @apply border-2 border-slate-300 rounded-xl shadow-2xl max-h-60 overflow-auto;
  }

  .dropdown-item {
    @apply px-4 py-3 cursor-pointer transition-all duration-150;
    font-size: 1rem;
  }

  .dropdown-item:hover {
    @apply bg-blue-50;
  }

  .dropdown-item-selected {
    @apply bg-blue-100 font-bold;
  }

  /* Section Headers */
  .section-header {
    @apply text-3xl font-bold text-slate-800;
  }

  /* Grid Card Container */
  .card-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
  }
  
  /* Text links */
  a:not(.card):not(.btn) {
    @apply text-blue-600 hover:text-blue-800 hover:underline cursor-pointer;
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-slate-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-slate-300 rounded-full hover:bg-slate-400;
  }

  /* Modal Styles */
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 z-50;
    @apply flex items-center justify-center p-4;
    animation: fadeIn 0.2s ease-out;
  }

  .modal-content {
    @apply bg-white rounded-xl shadow-2xl max-w-md w-full;
    @apply border border-slate-200;
    animation: slideIn 0.3s ease-out;
  }

  .modal-header {
    @apply px-6 py-4 border-b border-slate-200;
  }

  .modal-title {
    @apply text-xl font-bold text-slate-800 m-0;
  }

  .modal-body {
    @apply px-6 py-5 text-slate-700;
  }

  .modal-footer {
    @apply px-6 py-4 border-t border-slate-200;
    @apply flex justify-end gap-3;
  }

  /* Toast Styles */
  .toast-container {
    @apply fixed top-4 right-4 z-50;
    @apply flex flex-col gap-3;
    max-width: 400px;
  }

  .toast {
    @apply flex items-start gap-3 px-5 py-4 rounded-lg shadow-lg;
    @apply border-2 bg-white;
    animation: slideInRight 0.3s ease-out;
  }

  .toast-icon {
    @apply text-xl font-bold flex-shrink-0;
    @apply w-8 h-8 rounded-full flex items-center justify-center;
  }

  .toast-message {
    @apply flex-1 text-sm font-medium;
  }

  .toast-close {
    @apply text-xl font-bold cursor-pointer flex-shrink-0;
    @apply hover:opacity-70 transition-opacity;
    @apply bg-transparent border-0 p-0 w-6 h-6;
  }

  .toast-success {
    @apply border-green-300 bg-green-50;
  }

  .toast-success .toast-icon {
    @apply bg-green-500 text-white;
  }

  .toast-success .toast-message {
    @apply text-green-900;
  }

  .toast-error {
    @apply border-red-300 bg-red-50;
  }

  .toast-error .toast-icon {
    @apply bg-red-500 text-white;
  }

  .toast-error .toast-message {
    @apply text-red-900;
  }

  .toast-info {
    @apply border-blue-300 bg-blue-50;
  }

  .toast-info .toast-icon {
    @apply bg-blue-500 text-white;
  }

  .toast-info .toast-message {
    @apply text-blue-900;
  }

  .toast-warning {
    @apply border-yellow-300 bg-yellow-50;
  }

  .toast-warning .toast-icon {
    @apply bg-yellow-500 text-white;
  }

  .toast-warning .toast-message {
    @apply text-yellow-900;
  }

  /* Loading Styles */
  .spinner-sm {
    @apply w-4 h-4 border-2;
  }

  .spinner-lg {
    @apply w-12 h-12 border-4;
  }

  .loading-overlay {
    @apply fixed inset-0 bg-black bg-opacity-30 z-40;
    @apply flex items-center justify-center;
  }

  .loading-overlay-content {
    @apply bg-white rounded-xl p-8 shadow-2xl;
    @apply flex flex-col items-center gap-4;
  }

  .loading-overlay-message {
    @apply text-lg font-medium text-slate-700;
  }

  /* Skeleton Loader */
  .skeleton-loader {
    @apply space-y-3;
  }

  .skeleton-row {
    @apply bg-slate-200 rounded animate-pulse;
  }

  .skeleton-card {
    @apply animate-pulse;
  }

  /* Button Sizes */
  .btn-sm {
    @apply px-4 py-2 text-sm;
  }

  .btn-lg {
    @apply px-8 py-4 text-lg;
  }

  .btn-icon {
    @apply p-2 rounded-lg;
  }

  /* Form Field */
  .form-field {
    @apply space-y-2;
  }

  .form-help-text {
    @apply text-slate-600 text-sm;
  }

  .form-error {
    @apply text-red-600 text-sm font-medium;
  }

  .form-checkbox {
    @apply w-4 h-4 text-blue-600 border-slate-300 rounded;
    @apply focus:ring-2 focus:ring-blue-500;
  }

  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@layer utilities {
  .text-gradient {
    @apply text-blue-600;
    font-weight: 700;
  }

  .text-gradient-green {
    @apply text-green-600;
    font-weight: 700;
  }
}
